# greenhouse-management-server

./: .gitignore  pom.xml  sql-template.sql  种植计划管理模块完善方案.sql  种植计划管理模块完善说明.md
server-agriculture/: pom.xml
server-agriculture/src/main/java/com/server/ai/: AiResponseFormat.java  AiService.java  AiUtils.java  MqttSubscriptionService.java
server-agriculture/src/main/java/com/server/aspect/: AgricultureSeeAspect.java
server-agriculture/src/main/java/com/server/config/: AiAgentConfiguration.java  MqttClientConfig.java  RabbitMQConfig.java  WebJsonConverterConfig.java  WebSocketConfig.java
server-agriculture/src/main/java/com/server/constant/: AgricultureConstants.java  AiConstants.java  RabbitMQConstant.java  SocketConstant.java  SseConstant.java
server-agriculture/src/main/java/com/server/consumer/: AiConsumer.java  AiMessageConsumer.java  FbConsumer.java
server-agriculture/src/main/java/com/server/domain/: AgricultureAirData.java  AgricultureAnnualPlan.java  AgricultureAutoControlStrategy.java  AgricultureBaitInfo.java  AgricultureBatchTask.java  AgricultureCamera.java  AgricultureClass.java  AgricultureClassAiReport.java  AgricultureCostBait.java  AgricultureCostEmployee.java  AgricultureCostMachine.java  AgricultureCropBatch.java  AgricultureDevice.java  AgricultureDeviceHeartbeat.java  AgricultureDeviceMqttConfig.java  AgricultureDeviceSensorAlert.java  AgricultureDeviceType.java  AgricultureEmployee.java  AgricultureFeeding.java  AgricultureGrowthNode.java  AgricultureGrowthStage.java  AgricultureJob.java  AgricultureMachine.java  AgricultureMaterial.java  AgricultureMaterialInfo.java  AgriculturePartition.java  AgriculturePartitionFood.java  AgriculturePasture.java  AgriculturePlanBatch.java  AgriculturePlanDetail.java  AgriculturePlantingPlan.java  AgricultureResource.java  AgricultureResourceInventory.java  AgricultureResourceUsage.java  AgricultureRobot.java  AgricultureRotationDetail.java  AgricultureRotationPlan.java  AgricultureSoilData.java  AgricultureTaskEmployee.java  AgricultureTaskLog.java  (+10 more)
server-agriculture/src/main/java/com/server/enums/: ClassType.java
server-agriculture/src/main/java/com/server/fisco/: FiscoBcos.java
server-agriculture/src/main/java/com/server/json/: JacksonObjectMapper.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
server-agriculture/src/main/java/com/server/mapper/: AgricultureAirDataMapper.java  AgricultureAnnualPlanMapper.java  AgricultureAutoControlStrategyMapper.java  AgricultureBaitInfoMapper.java  AgricultureBatchTaskMapper.java  AgricultureCameraMapper.java  AgricultureClassAiReportMapper.java  AgricultureClassMapper.java  AgricultureConsoleMapper.java  AgricultureCostBaitMapper.java  AgricultureCostEmployeeMapper.java  AgricultureCostMachineMapper.java  AgricultureCropBatchMapper.java  AgricultureDeviceHeartbeatMapper.java  AgricultureDeviceMapper.java  AgricultureDeviceMqttConfigMapper.java  AgricultureDeviceSensorAlertMapper.java  AgricultureDeviceTypeMapper.java  AgricultureEmployeeMapper.java  AgricultureGrowthNodeMapper.java  AgricultureGrowthStageMapper.java  AgricultureJobMapper.java  AgricultureMachineMapper.java  AgricultureMaterialMapper.java  AgriculturePartitionFoodMapper.java  AgriculturePastureMapper.java  AgriculturePlanBatchMapper.java  AgriculturePlanDetailMapper.java  AgriculturePlantingPlanMapper.java  AgricultureResourceInventoryMapper.java  AgricultureResourceMapper.java  AgricultureResourceUsageMapper.java  AgricultureRobotMapper.java  AgricultureRotationDetailMapper.java  AgricultureRotationPlanMapper.java  AgricultureSoilDataMapper.java  AgricultureTaskEmployeeMapper.java  AgricultureTaskLogMapper.java  AgricultureThresholdConfigMapper.java  AgricultureTraceabilityLogMapper.java  (+7 more)
server-agriculture/src/main/java/com/server/properties/: AiLocalProperties.java  AiOllamaProperties.java  DeepSeekProperties.java
server-agriculture/src/main/java/com/server/service/: AgricultureAirDataService.java  AgricultureAnnualPlanService.java  AgricultureAutoControlStrategyService.java  AgricultureBaitInfoService.java  AgricultureBatchTaskService.java  AgricultureCameraService.java  AgricultureClassAiReportService.java  AgricultureClassService.java  AgricultureConsoleService.java  AgricultureCostBaitService.java  AgricultureCostEmployeeService.java  AgricultureCostMachineService.java  AgricultureCropBatchService.java  AgricultureDeviceHeartbeatService.java  AgricultureDeviceMqttConfigService.java  AgricultureDeviceSensorAlertService.java  AgricultureDeviceService.java  AgricultureDeviceStatusService.java  AgricultureDeviceTypeService.java  AgricultureEmployeeService.java  AgricultureGrowthNodeService.java  AgricultureGrowthStageService.java  AgricultureJobService.java  AgricultureMachineService.java  AgricultureMaterialService.java  AgriculturePartitionFoodService.java  AgriculturePastureService.java  AgriculturePlanBatchService.java  AgriculturePlanDetailService.java  AgriculturePlantingPlanService.java  AgricultureResourceInventoryService.java  AgricultureResourceService.java  AgricultureResourceUsageService.java  AgricultureRobotService.java  AgricultureRotationDetailService.java  AgricultureRotationPlanService.java  AgricultureSoilDataService.java  AgricultureTaskEmployeeService.java  AgricultureTaskLogService.java  AgricultureThresholdConfigService.java  (+10 more)
server-agriculture/src/main/java/com/server/task/: AgricultureRecent10DaysImportTask.java  AgricultureWaterQualityRecent10DaysImportTask.java  AgricultureWaterQualityStatsTask.java  AgricultureWeatherStatsTask.java
server-agriculture/src/main/java/com/server/utils/: HttpUtils.java  QRCodeUtil.java
server-agriculture/src/main/java/com/server/ws/: MqSocketServer.java
server-iot/: pom.xml
server-iot/src/main/java/com/server/config/: DynamicMqttClientFactoryManager.java  MqttConfig.java
server-iot/src/main/java/com/server/constant/: RabbitMQConstant.java
server-iot/src/main/java/com/server/domain/: AgricultureAirData.java  AgricultureCamera.java  AgricultureDevice.java  AgricultureDeviceHeartbeat.java  AgricultureSoilData.java  (+5 more)
(+302 files in other folders)
