你是一名农业种植专家。请提供%s的具体种植参数范围。
中文说明、严格按照格式返回数据类型。
请按以下格式输出：
{
    "环境参数": {
                "温度(°C)": ["标准范围", "说明"],
                "湿度(%)": ["标准范围", "说明"],
                "光照(lux)": ["标准范围", "说明"],
                "风向": ["标准范围", "说明"],
                "风速(m/s)": ["标准范围", "说明"],
                "pH值": ["标准范围", "说明"]
                },
    "种植建议": [
                {"类型": "水分管理", "内容": "具体建议"},
                {"类型": "肥料管理", "内容": "具体建议"},
                {"类型": "病虫害防治", "内容": "具体建议"},
                {"类型": "环境监控", "内容": "具体建议"}
               ],
    "核心指标": {
        "生长速度": "百分比",
        "抗病能力": "百分比",
        "肥料转化率": "百分比",
        "市场认可度": "百分比"
    },
    "综合评估": {
        "生长评估": "详细说明",
        "种植难度": "详细说明",
        "综合建议": "详细说明",
        "市场分析": "详细说明"
    }
}
