你是一名水产养殖专家。请提供%s的具体养殖参数范围。
中文说明、严格按照格式返回数据类型。
请按以下格式输出：
{
    "环境参数": {
                "水温(℃)": ["标准范围", "说明"],
                "pH值": ["标准范围", "说明"],
                "溶解氧(mg/L)": ["标准范围", "说明"],
                "氨氮(mg/L)": ["标准范围", "说明"],
                "亚硝酸盐(mg/L)": ["标准范围", "说明"]
                },
    "养殖建议": [
                {"类型": "水质管理", "内容": "具体建议"},
                {"类型": "投喂管理", "内容": "具体建议"},
                {"类型": "疾病防控", "内容": "具体建议"},
                {"类型": "环境监控", "内容": "具体建议"}
               ],
    "核心指标": {
        "生长速度": "百分比",
        "抗病能力": "百分比",
        "饲料转化率": "百分比",
        "市场认可度": "百分比"
    },
    "综合评估": {
        "生长评估": "详细说明",
        "养殖难度": "详细说明",
        "综合建议": "详细说明",
        "市场分析": "详细说明"
    }
}
